language: objective-c
osx_image: xcode7.1
script:
  - xcodebuild -scheme VirtualSPF -workspace VirtualSPF.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iphonesimulator10.3,OS=10.3' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)